<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage ArcheryBobble</title>
    <!--<video id="test" width="800px" height="600px" controls="controls">
        <source id="video" src="./res/pexelsvideo.mp4"/>
    </video> -->
    <p>Use X posistion of left wrist to move arrow, move right wrist top camera position to shoot</p>
</head>

<body>
<video id="webcam" width="320" height="240"></video>

<canvas id="viewport" width="628" height="628"></canvas>
<!-- <button onclick="detectPose()">Analyse Video</button> -->

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>

<script>
    var detector = null;
    var video = null;

    //video poses tracking
    document.addEventListener('DOMContentLoaded', async function () {
        detector = await poseDetection.createDetector(poseDetection.SupportedModels.MoveNet)
        // video = document.getElementById('test');  'video'
        video = document.getElementById('webcam');
    })

</script>
<script src='./archerybobble.js'></script>   <!-- type='text/javascript' -->

</body>
</html>